* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: linear-gradient(to right top, #ffffffec, #ffffffd5), url(../imagenes/prueba.JPG);
    background-size: contain;
    background-attachment: fixed;
}



nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 5px;
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    flex-wrap: wrap;
    z-index: 10;
    background: linear-gradient(to right top, #ffffffec, #ffffffd5), url(../imagenes/prueba.JPG);
    background-size: contain;
    background-attachment: fixed;
    border: 1px solid black;

    .inicio {
        border: 1px solid rgb(12, 203, 236);
        padding: 5px 10px;
    }

    .listaNav {
        border: 1px solid rgb(12, 203, 236);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .botonesNav {
            padding: 5px 10px;
        }


    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        min-width: 160px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.3s;
        pointer-events: none;
        border-radius: 0.5rem;
    }

    .dropdown:hover .dropdown-content {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }

    .dropdown-content a {
        color: #374151;
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background: #f3f4f6;
    }

}

/* Se hizo uso de FlexBox para la disposición de los elementos */
.banner {
    /* contenedor */
    margin-top: 75px;
    padding: 20px 0px;
    border: 1px solid black;
    /* disposicion de elementos dentro del contenedor */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* imagen de fondo */
    background: linear-gradient(to right top, #ebecef00, #d1bea800), url(../imagenes/fondoBannerDef.JPG);
    background-size: cover;
    background-position: center;
    height: 90vh;

    .bannerText {
        border: 1px solid rgb(202, 236, 12);
        padding: 30px 20px;
        background-color: white;
    }
}


/* Se hizo uso de GRID para la dispocisión de los elementos. */
.menuDeClases {

    display: flex;
    flex-direction: column;

    .clases {
        padding: 20px 0px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));
        justify-items: center;


        .yoga {


            .front {

                background: linear-gradient(to right top, #ebecef00, #d1bea800), url(../imagenes/Yoga\ front.jpg);
                background-size: cover;
            }

            .back {

                background: linear-gradient(to right top, #ebecef00, #d1bea800), url(../imagenes/Yoga\ back.jpg);
                background-size: cover;
            }
        }

        .yogaterapia {


            .front {

                background: linear-gradient(to right top, #ebecef00, #d1bea800), url(../imagenes/yogaterapia\ front.jpg);
                background-size: cover;
            }

            .back {

                background: linear-gradient(to right top, #ebecef00, #d1bea800), url(../imagenes/Yogaterapia\ back.jpg);
                background-size: cover;
            }
        }

        .acroyoga {


            .front {

                background: linear-gradient(to right top, #ebecef00, #d1bea800), url(../imagenes/acroyoga\ front.jpg);
                background-size: cover;
            }

            .back {

                background: linear-gradient(to right top, #ebecef00, #d1bea800), url(../imagenes/acroyoga\ back.jpg);
                background-size: cover;
            }
        }




    }


}


.masaje {
    padding: 20px 0px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .masaje {
        margin-top: 40px;
        height: 300px;
        width: 800px;


        .front {

            background: linear-gradient(to right top, #ebecef00, #d1bea800), url(../imagenes/masaje4.JPG);
            background-size: cover;
        }

        .back {

            background: linear-gradient(to right top, #ebecef00, #d1bea800), url(../imagenes/masaje1.jpg);
            background-size: cover;
        }
    }

}

.consultas {
    padding: 20px 0px;
    border: 1px solid black;
}

.footer {
    padding: 20px 0px;
    border: 1px solid black;
}

a {
    text-decoration-color: none;
    text-decoration: none;
}

button {
    background: #9ab0c9;

    border: none;
    position: relative;
    height: 40px;
    font-size: 1em;
    padding: 0 2em;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;

    a {
        color: #fff;
    }
}

button:hover {
    background: #fff;


    a {
        color: #9ab0c9;
    }
}

button:before,
button:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #9ab0c9;
    transition: 400ms ease all;
}

button:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

button:hover:before,
button:hover:after {
    width: 100%;
    transition: 800ms ease all;
}

.rotating-card {

    height: 300px;
    width: 225px;
    perspective: 150rem;
    position: relative;
    box-shadow: none;
    background: none;


    .card-side {

        border-radius: 10px;

        .titulo {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            padding: 5px 0px;

            h3 {
                margin-left: 20px;
            }

        }

        .descripcion {
            margin: 20px 20px;

            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px 5px 5px;

            span {
                font-size: small;
            }


        }


    }



}

.rotating-card .card-side {
    transition: all 0.8s ease;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.rotating-card .card-side.back {
    transform: rotateY(-180deg);
}

.rotating-card:hover .card-side.front {
    transform: rotateY(180deg);
}

.rotating-card:hover .card-side.back {
    transform: rotateY(0deg);
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  padding: 12px 20px;
  text-decoration: none;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}